# Logger100

app/: build.gradle
app/release/: app-release.aab  app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/park/haneol/project/logger/component/: HiddenActivity.java  MainActivity.java  ShareActivity.java  ShortcutActivity.java
app/src/main/java/park/haneol/project/logger/holder/: BaseHolder.java  DateHolder.java  LogHolder.java  SpaceHolder.java
app/src/main/java/park/haneol/project/logger/item/: BaseItem.java  DateItem.java  ItemList.java  LogItem.java
app/src/main/java/park/haneol/project/logger/recyclerview/: DataAdapter.java  RecView.java  ScaleListener.java
app/src/main/java/park/haneol/project/logger/util/: ActionManager.java  ActivityObserver.java  ColorUtil.java  Database.java  PopupMenuManager.java  PrefUtil.java  TimeUtil.java  UIUtil.java
app/src/main/java/park/haneol/project/logger/view/: InputText.java  (+3 more)
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_format_list_bullet_white_24dp.xml  ic_offline_pin_white_24dp.xml  ic_search_white_24dp.xml  line.xml  list_selector.xml  thumb.xml  w_list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml  w_list_selector.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml  setting_layout.xml  setting_layout_date_format.xml  setting_layout_hidden.xml  setting_layout_shortcut_setting.xml  shortcut_layout.xml  time_change_layout.xml
app/src/main/res/layout-v19/: setting_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_shortcut_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+1 files in other folders)
